{
  "language": "de-DE",
  "strings": {
    "showcase.text_fields.email.label": "E-Mail",
    "showcase.text_fields.email.placeholder": "name@beispiel.de",
    "showcase.text_fields.email.supporting": "Muss wie name@beispiel.de aussehen",
    "showcase.translations.greeting": "Hallo!",
    "showcase.translations.button": "Klick mich",
    "showcase.translations.language_file": "Sprachdatei",

    "showcase.common.result_prefix": "Ergebnis:",
    "showcase.common.none": "Keine",
    "showcase.common.canceled": "Abgebrochen",

    "showcase.dialogs.result.cancelled": "Abgebrochen",
    "showcase.dialogs.result.confirmed": "Bestätigt",

    "showcase.date_picker.title": "Datum auswählen",
    "showcase.date_picker.open_button": "Datumswähler öffnen",
    "showcase.date_picker.to": "bis",
    "showcase.date_picker.selecting": "(wird ausgewählt...)",

    "showcase.time_picker.title": "Uhrzeit auswählen",
    "showcase.time_picker.open_button": "Uhrzeitwähler öffnen",

    "showcase.nav.buttons": "Buttons",
    "showcase.nav.checkboxes": "Kontrollkästchen",
    "showcase.nav.switches": "Schalter",
    "showcase.nav.radio_buttons": "Optionsfelder",
    "showcase.nav.chips": "Chips",
    "showcase.nav.fab": "FAB",
    "showcase.nav.badges": "Badges",
    "showcase.nav.progress": "Fortschritt",
    "showcase.nav.cards": "Cards",
    "showcase.nav.dividers": "Trennlinien",
    "showcase.nav.lists": "Listen",
    "showcase.nav.icons": "Icons",
    "showcase.nav.icon_buttons": "Icon-Buttons",
    "showcase.nav.sliders": "Schieberegler",
    "showcase.nav.text_fields": "Textfelder",
    "showcase.nav.dialogs": "Dialoge",
    "showcase.nav.date_picker": "Datumswähler",
    "showcase.nav.time_picker": "Uhrzeitwähler",
    "showcase.nav.menus": "Menüs",
    "showcase.nav.tabs": "Tabs",
    "showcase.nav.select": "Auswahl",
    "showcase.nav.snackbar": "Snackbar",
    "showcase.nav.tooltips": "Tooltips",
    "showcase.nav.app_bar": "App-Bar",
    "showcase.nav.toolbar": "Toolbar",
    "showcase.nav.layouts": "Layouts",
    "showcase.nav.loading_indicator": "Ladeindikator",
    "showcase.nav.search": "Suche",
    "showcase.nav.theme_colors": "Theme-Farben",
    "showcase.nav.translations": "Übersetzungen",

    "showcase.section.buttons.title": "Buttons",
    "showcase.section.buttons.description": "MD3-Buttons mit 5 Varianten: Gefüllt, Umrandet, Text, Erhöht und Tonal",
    
    "showcase.buttons.group_title": "Button-Gruppen",
    "showcase.buttons.variant.filled": "Gefüllt",
    "showcase.buttons.variant.outlined": "Umrandet",
    "showcase.buttons.variant.text": "Text",
    "showcase.buttons.variant.elevated": "Erhöht",
    "showcase.buttons.variant.tonal": "Tonal",
    "showcase.buttons.period.day": "Tag",
    "showcase.buttons.period.week": "Woche",
    "showcase.buttons.period.month": "Monat",
    "showcase.buttons.priority.low": "Niedrig",
    "showcase.buttons.priority.med": "Mittel",
    "showcase.buttons.priority.high": "Hoch",
    
    "showcase.checkboxes.option_1": "Option 1",
    "showcase.checkboxes.option_2": "Option 2",
    "showcase.checkboxes.option_3": "Option 3",
    
    "showcase.switches.wifi": "WLAN",
    "showcase.switches.bluetooth": "Bluetooth",
    "showcase.switches.dark_mode": "Dunkler Modus",
    
    "showcase.radios.choice_a": "Wahl A",
    "showcase.radios.choice_b": "Wahl B",
    "showcase.radios.choice_c": "Wahl C",
    
    "showcase.chips.filter": "Filter",
    "showcase.chips.selected": "Ausgewählt",
    "showcase.chips.tag": "Tag",
    "showcase.chips.action": "Aktion",
    
    "showcase.fab.create": "Erstellen",
    
    "showcase.progress.indeterminate": "Unbestimmt",
    
    "showcase.sliders.continuous": "Kontinuierlich",
    "showcase.sliders.discrete": "Diskret",
    "showcase.sliders.vertical": "Vertikal",
    
    "showcase.cards.elevated": "Erhaben",
    "showcase.cards.filled": "Gef\u00fcllt",
    "showcase.cards.outlined": "Umrandet",
    "showcase.cards.content": "Karteninhalt steht hier mit unterst\u00fctzendem Text.",
    
    "showcase.dividers.content_above": "Inhalt über dem Teiler",
    "showcase.dividers.content_below": "Inhalt unter dem Teiler",
    "showcase.dividers.after_inset": "Nach dem Einrück-Teiler",
    
    "showcase.lists.selection_mode": "Auswahlmodus:",
    "showcase.lists.mode_single": "Einzeln",
    "showcase.lists.mode_multi": "Mehrfach",
    
    "showcase.search.default": "Standard-Suchleiste",
    "showcase.search.with_navigation": "Mit Navigationssymbol",
    "showcase.search.with_text": "Mit Suchtext",
    
    "showcase.loading.default": "Ladeindikator",
    "showcase.loading.with_container": "Ladeindikator mit Container",
    "showcase.loading.multi_color": "Ladeindikator mit mehreren Farben",
    "showcase.loading.small": "Kleiner Ladeindikator",
    "showcase.loading.large_fast": "Großer Ladeindikator (schnell)",
    
    "showcase.section.checkboxes.title": "Kontrollkästchen",
    "showcase.section.checkboxes.description": "Auswahl per visuellem Häkchen umschalten",
    "showcase.section.switches.title": "Schalter",
    "showcase.section.switches.description": "An/Aus mit Daumen-Animation",
    "showcase.section.radio_buttons.title": "Optionsfelder",
    "showcase.section.radio_buttons.description": "Einzelauswahl innerhalb einer Gruppe",
    "showcase.section.chips.title": "Chips",
    "showcase.section.chips.description": "Kompakte Elemente für Filter, Auswahl und Aktionen",
    "showcase.section.fab.title": "Floating Action Buttons",
    "showcase.section.fab.description": "Primäre Aktionen mit hervorgehobener Darstellung",
    "showcase.section.badges.title": "Badges",
    "showcase.section.badges.description": "Kleine Statusindikatoren für UI-Elemente",
    "showcase.section.progress.title": "Fortschrittsindikatoren",
    "showcase.section.progress.description": "Visuelles Feedback für Laden und Fortschritt",
    "showcase.section.cards.title": "Cards",
    "showcase.section.cards.description": "Container für zusammengehörige Inhalte und Aktionen",
    "showcase.section.dividers.title": "Trennlinien",
    "showcase.section.dividers.description": "Visuelle Trennung zwischen Inhaltsbereichen",
    "showcase.section.lists.title": "Listen (mit Auswahl)",
    "showcase.section.lists.description": "Scrollbare Liste mit Einzel- oder Mehrfachauswahl",
    "showcase.section.icons.title": "Material Icons",
    "showcase.section.icons.description": "Eingebettete Material-Icons",
    "showcase.section.icon_buttons.title": "Icon-Buttons",
    "showcase.section.icon_buttons.description": "Nur-Icon-Buttons für Aktionen",
    "showcase.section.sliders.title": "Schieberegler",
    "showcase.section.sliders.description": "Wert aus einem Bereich per Schieberegler wählen",
    "showcase.section.text_fields.title": "Textfelder",
    "showcase.section.text_fields.description": "Eingabefelder mit Labels, Hilfstext und Validierungszuständen",
    "showcase.section.dialogs.title": "Dialoge",
    "showcase.section.dialogs.description": "Modale Fenster mit Positionsoptionen",
    "showcase.section.date_picker.title": "Datumswähler",
    "showcase.section.date_picker.description": "Kalenderbasierte Datumsauswahl (Material 3)",
    "showcase.section.time_picker.title": "Uhrzeitwähler",
    "showcase.section.time_picker.description": "Uhrbasierte Zeitauswahl (Material 3)",
    "showcase.section.menus.title": "Menüs",
    "showcase.section.menus.description": "Kontextmenüs und Dropdown-Menüs",
    "showcase.section.tabs.title": "Tabs",
    "showcase.section.tabs.description": "Tab-Navigation mit Indikator und Inhaltswechsel",
    "showcase.section.select.title": "Auswahl / Dropdown",
    "showcase.section.select.description": "MaterialSelect mit Optionen und Auswahl-Events",

    "showcase.select.label.filled": "Gefüllt",
    "showcase.select.label.outlined": "Umrandet",
    "showcase.select.label.with_selection": "Mit Auswahl",
    "showcase.select.option.1": "Option 1",
    "showcase.select.option.2": "Option 2",
    "showcase.select.option.3": "Option 3",

    "showcase.section.snackbar.title": "Snackbars",
    "showcase.section.snackbar.description": "Kurze Nachrichten unten, optional mit Aktionen",
    "showcase.section.tooltips.title": "Tooltips",
    "showcase.section.tooltips.description": "Kontextinformationen beim Hover",
    "showcase.section.app_bar.title": "App-Bar",
    "showcase.section.app_bar.description": "Top-App-Bar-Varianten mit Navigation und Aktionen",
    "showcase.section.toolbar.title": "Toolbar",
    "showcase.section.toolbar.description": "Kompakte obere Zeile mit Navigation, Titel und Aktionen",
    "showcase.section.layouts.title": "Layouts",
    "showcase.section.layouts.description": "Kanonische Material-3-Scaffolds: Bottom Navigation, Rail, Modal Drawer, List-Detail und Pane-Layouts.",
    "showcase.section.loading_indicator.title": "Ladeindikator",
    "showcase.section.loading_indicator.description": "Animierter Ladeindikator für asynchrone Arbeit",
    "showcase.section.search.title": "Suche",
    "showcase.section.search.description": "Suchleiste für Navigation und Suche",
    "showcase.section.theme_colors.title": "Theme-Farben",
    "showcase.section.theme_colors.description": "Farbrollen und Paletten des aktiven Themes erkunden",
    "showcase.section.translations.title": "Übersetzungen",
    "showcase.section.translations.description": "Sprachen zur Laufzeit wechseln und lokalisierte Strings ansehen",

    "list_demo.item_1.headline": "Posteingang",
    "list_demo.item_2.headline": "Markiert",
    "list_demo.item_3.headline": "Entwürfe",
    "list_demo.item_3.supporting": "3 nicht gespeicherte Entwürfe",
    "list_demo.item_4.headline": "Gesendet",
    "list_demo.item_5.headline": "Papierkorb",
    "list_demo.item_6.headline": "Spam",
    "list_demo.item_6.supporting": "12 Spam-Nachrichten",
    "list_demo.item_7.headline": "Wichtig",
    "list_demo.item_8.headline": "Soziale Netzwerke",
    "list_demo.item_9.headline": "Werbeaktionen",
    "list_demo.item_9.supporting": "15 Werbe-E-Mails",
    "list_demo.item_10.headline": "Updates",
    "list_demo.item_11.headline": "Foren",
    "list_demo.item_12.headline": "Einkaufen",
    "list_demo.item_12.supporting": "5 Bestellbestätigungen",
    "list_demo.item_13.headline": "Finanzen",
    "list_demo.item_14.headline": "Reisen",
    "list_demo.item_15.headline": "Arbeit",
    "list_demo.item_15.supporting": "8 arbeitsbezogene Elemente",
    "list_demo.item_16.headline": "Persönlich",
    "list_demo.item_17.headline": "Archiv",
    "list_demo.item_18.headline": "Kategorien",
    "list_demo.item_18.supporting": "Verwalten Sie Ihre Kategorien",
    "list_demo.item_19.headline": "Labels",
    "list_demo.item_20.headline": "Einstellungen"
  }
}
