{
  "language": "en-US",
  "strings": {
    "showcase.text_fields.email.label": "Email",
    "showcase.text_fields.email.placeholder": "name@example.com",
    "showcase.text_fields.email.supporting": "Must look like name@example.com",
    "showcase.translations.greeting": "Hello!",
    "showcase.translations.button": "Click me",
    "showcase.translations.language_file": "Language file",

    "showcase.common.result_prefix": "Result:",
    "showcase.common.none": "None",
    "showcase.common.canceled": "Canceled",

    "showcase.dialogs.result.cancelled": "Cancelled",
    "showcase.dialogs.result.confirmed": "Confirmed",

    "showcase.date_picker.title": "Select Date",
    "showcase.date_picker.open_button": "Open Date Picker",
    "showcase.date_picker.to": "to",
    "showcase.date_picker.selecting": "(selecting...)",

    "showcase.time_picker.title": "Select Time",
    "showcase.time_picker.open_button": "Open Time Picker",

    "showcase.nav.buttons": "Buttons",
    "showcase.nav.checkboxes": "Checkboxes",
    "showcase.nav.switches": "Switches",
    "showcase.nav.radio_buttons": "Radio Buttons",
    "showcase.nav.chips": "Chips",
    "showcase.nav.fab": "FAB",
    "showcase.nav.badges": "Badges",
    "showcase.nav.progress": "Progress",
    "showcase.nav.cards": "Cards",
    "showcase.nav.dividers": "Dividers",
    "showcase.nav.lists": "Lists",
    "showcase.nav.icons": "Icons",
    "showcase.nav.icon_buttons": "Icon Buttons",
    "showcase.nav.sliders": "Sliders",
    "showcase.nav.text_fields": "Text Fields",
    "showcase.nav.dialogs": "Dialogs",
    "showcase.nav.date_picker": "Date Picker",
    "showcase.nav.time_picker": "Time Picker",
    "showcase.nav.menus": "Menus",
    "showcase.nav.tabs": "Tabs",
    "showcase.nav.select": "Select",
    "showcase.nav.snackbar": "Snackbar",
    "showcase.nav.tooltips": "Tooltips",
    "showcase.nav.app_bar": "App Bar",
    "showcase.nav.toolbar": "Toolbar",
    "showcase.nav.layouts": "Layouts",
    "showcase.nav.loading_indicator": "Loading Indicator",
    "showcase.nav.search": "Search",
    "showcase.nav.theme_colors": "Theme Colors",
    "showcase.nav.translations": "Translations",

    "showcase.section.buttons.title": "Buttons",
    "showcase.section.buttons.description": "MD3 buttons with 5 variants: Filled, Outlined, Text, Elevated, and Tonal",
    
    "showcase.buttons.group_title": "Button Groups",
    "showcase.buttons.variant.filled": "Filled",
    "showcase.buttons.variant.outlined": "Outlined",
    "showcase.buttons.variant.text": "Text",
    "showcase.buttons.variant.elevated": "Elevated",
    "showcase.buttons.variant.tonal": "Tonal",
    "showcase.buttons.period.day": "Day",
    "showcase.buttons.period.week": "Week",
    "showcase.buttons.period.month": "Month",
    "showcase.buttons.priority.low": "Low",
    "showcase.buttons.priority.med": "Med",
    "showcase.buttons.priority.high": "High",
    
    "showcase.checkboxes.option_1": "Option 1",
    "showcase.checkboxes.option_2": "Option 2",
    "showcase.checkboxes.option_3": "Option 3",
    
    "showcase.switches.wifi": "Wi-Fi",
    "showcase.switches.bluetooth": "Bluetooth",
    "showcase.switches.dark_mode": "Dark Mode",
    
    "showcase.radios.choice_a": "Choice A",
    "showcase.radios.choice_b": "Choice B",
    "showcase.radios.choice_c": "Choice C",
    
    "showcase.chips.filter": "Filter",
    "showcase.chips.selected": "Selected",
    "showcase.chips.tag": "Tag",
    "showcase.chips.action": "Action",
    
    "showcase.fab.create": "Create",
    
    "showcase.progress.indeterminate": "Indeterminate",
    
    "showcase.sliders.continuous": "Continuous",
    "showcase.sliders.discrete": "Discrete",
    "showcase.sliders.vertical": "Vertical",
    
    "showcase.cards.elevated": "Elevated",
    "showcase.cards.filled": "Filled",
    "showcase.cards.outlined": "Outlined",
    "showcase.cards.content": "Card content goes here with supporting text.",
    
    "showcase.dividers.content_above": "Content above divider",
    "showcase.dividers.content_below": "Content below divider",
    "showcase.dividers.after_inset": "After inset divider",
    
    "showcase.lists.selection_mode": "Selection Mode:",
    "showcase.lists.mode_single": "Single",
    "showcase.lists.mode_multi": "Multi",
    
    "showcase.search.default": "Default search bar",
    "showcase.search.with_navigation": "With navigation icon",
    "showcase.search.with_text": "With search text",
    
    "showcase.loading.default": "Loading indicator",
    "showcase.loading.with_container": "Loading indicator with container",
    "showcase.loading.multi_color": "Loading indicator with multiple colors",
    "showcase.loading.small": "Small loading indicator",
    "showcase.loading.large_fast": "Large loading indicator (fast)",
    
    "showcase.section.checkboxes.title": "Checkboxes",
    "showcase.section.checkboxes.description": "Toggle selection with visual checkmark feedback",
    "showcase.section.switches.title": "Switches",
    "showcase.section.switches.description": "Toggle on/off with sliding thumb animation",
    "showcase.section.radio_buttons.title": "Radio Buttons",
    "showcase.section.radio_buttons.description": "Single selection within a group - only one can be selected",
    "showcase.section.chips.title": "Chips",
    "showcase.section.chips.description": "Compact elements for filters, selections, and actions",
    "showcase.section.fab.title": "Floating Action Buttons",
    "showcase.section.fab.description": "Primary actions with prominent visual treatment",
    "showcase.section.badges.title": "Badges",
    "showcase.section.badges.description": "Small status indicators for UI elements",
    "showcase.section.progress.title": "Progress Indicators",
    "showcase.section.progress.description": "Visual feedback for loading and progress states",
    "showcase.section.cards.title": "Cards",
    "showcase.section.cards.description": "Containers for related content and actions",
    "showcase.section.dividers.title": "Dividers",
    "showcase.section.dividers.description": "Visual separators between content sections",
    "showcase.section.lists.title": "Lists (with Selection)",
    "showcase.section.lists.description": "Scrollable list with single or multi-select - click items to select",
    "showcase.section.icons.title": "Material Icons",
    "showcase.section.icons.description": "Embedded Material icons",
    "showcase.section.icon_buttons.title": "Icon Buttons",
    "showcase.section.icon_buttons.description": "Icon-only buttons for actions - Standard, Filled, Tonal, and Outlined variants",
    "showcase.section.sliders.title": "Sliders",
    "showcase.section.sliders.description": "Select a value from a range with draggable thumb",
    "showcase.section.text_fields.title": "Text Fields",
    "showcase.section.text_fields.description": "Input fields with labels, supporting text, and validation states",
    "showcase.section.dialogs.title": "Dialogs",
    "showcase.section.dialogs.description": "Modal windows with positioning options",
    "showcase.section.date_picker.title": "Date Picker",
    "showcase.section.date_picker.description": "Material Design 3 calendar-based date selection",
    "showcase.section.time_picker.title": "Time Picker",
    "showcase.section.time_picker.description": "Material Design 3 clock-based time selection",
    "showcase.section.menus.title": "Menus",
    "showcase.section.menus.description": "Context menus and dropdown menus",
    "showcase.section.tabs.title": "Tabs",
    "showcase.section.tabs.description": "Tabbed navigation with indicators and content switching",
    "showcase.section.select.title": "Select / Dropdown",
    "showcase.section.select.description": "MaterialSelect with options and selection events",

    "showcase.select.label.filled": "Filled",
    "showcase.select.label.outlined": "Outlined",
    "showcase.select.label.with_selection": "With selection",
    "showcase.select.option.1": "Option 1",
    "showcase.select.option.2": "Option 2",
    "showcase.select.option.3": "Option 3",

    "showcase.section.snackbar.title": "Snackbars",
    "showcase.section.snackbar.description": "Brief messages at the bottom of the screen, optionally with actions",
    "showcase.section.tooltips.title": "Tooltips",
    "showcase.section.tooltips.description": "Contextual information on hover - Configure options below",
    "showcase.section.app_bar.title": "App Bar",
    "showcase.section.app_bar.description": "Top app bar variants with navigation and actions",
    "showcase.section.toolbar.title": "Toolbars",
    "showcase.section.toolbar.description": "Compact top row with navigation, title, and actions",
    "showcase.section.layouts.title": "Layouts",
    "showcase.section.layouts.description": "Canonical Material 3 scaffolds: bottom navigation, rail, modal drawer, list-detail, and supporting panes.",
    "showcase.section.loading_indicator.title": "Loading Indicator",
    "showcase.section.loading_indicator.description": "Animated loading indicator for asynchronous work",
    "showcase.section.search.title": "Search",
    "showcase.section.search.description": "Search bar for navigation and search functionality",
    "showcase.section.theme_colors.title": "Theme Colors",
    "showcase.section.theme_colors.description": "Explore the active theme's color roles and palettes",
    "showcase.section.translations.title": "Translations",
    "showcase.section.translations.description": "Switch languages at runtime and preview localized strings",

    "list_demo.item_1.headline": "Inbox",
    "list_demo.item_2.headline": "Starred",
    "list_demo.item_3.headline": "Drafts",
    "list_demo.item_3.supporting": "3 unsaved drafts",
    "list_demo.item_4.headline": "Sent",
    "list_demo.item_5.headline": "Trash",
    "list_demo.item_6.headline": "Spam",
    "list_demo.item_6.supporting": "12 spam messages",
    "list_demo.item_7.headline": "Important",
    "list_demo.item_8.headline": "Social",
    "list_demo.item_9.headline": "Promotions",
    "list_demo.item_9.supporting": "15 promotional emails",
    "list_demo.item_10.headline": "Updates",
    "list_demo.item_11.headline": "Forums",
    "list_demo.item_12.headline": "Shopping",
    "list_demo.item_12.supporting": "5 order confirmations",
    "list_demo.item_13.headline": "Finance",
    "list_demo.item_14.headline": "Travel",
    "list_demo.item_15.headline": "Work",
    "list_demo.item_15.supporting": "8 work-related items",
    "list_demo.item_16.headline": "Personal",
    "list_demo.item_17.headline": "Archives",
    "list_demo.item_18.headline": "Categories",
    "list_demo.item_18.supporting": "Manage your categories",
    "list_demo.item_19.headline": "Labels",
    "list_demo.item_20.headline": "Settings"
  }
}
