{
  "language": "es-ES",
  "strings": {
    "showcase.text_fields.email.label": "Correo",
    "showcase.text_fields.email.placeholder": "nombre@ejemplo.com",
    "showcase.text_fields.email.supporting": "Debe parecerse a nombre@ejemplo.com",
    "showcase.translations.greeting": "¡Hola!",
    "showcase.translations.button": "Haz clic",
    "showcase.translations.language_file": "Archivo de idioma",

    "showcase.common.result_prefix": "Resultado:",
    "showcase.common.none": "Ninguno",
    "showcase.common.canceled": "Cancelado",

    "showcase.dialogs.result.cancelled": "Cancelado",
    "showcase.dialogs.result.confirmed": "Confirmado",

    "showcase.date_picker.title": "Seleccionar fecha",
    "showcase.date_picker.open_button": "Abrir selector de fecha",
    "showcase.date_picker.to": "a",
    "showcase.date_picker.selecting": "(seleccionando...)",

    "showcase.time_picker.title": "Seleccionar hora",
    "showcase.time_picker.open_button": "Abrir selector de hora",

    "showcase.nav.buttons": "Botones",
    "showcase.nav.checkboxes": "Casillas",
    "showcase.nav.switches": "Interruptores",
    "showcase.nav.radio_buttons": "Botones de opción",
    "showcase.nav.chips": "Chips",
    "showcase.nav.fab": "FAB",
    "showcase.nav.badges": "Insignias",
    "showcase.nav.progress": "Progreso",
    "showcase.nav.cards": "Tarjetas",
    "showcase.nav.dividers": "Separadores",
    "showcase.nav.lists": "Listas",
    "showcase.nav.icons": "Iconos",
    "showcase.nav.icon_buttons": "Botones de icono",
    "showcase.nav.sliders": "Deslizadores",
    "showcase.nav.text_fields": "Campos de texto",
    "showcase.nav.dialogs": "Diálogos",
    "showcase.nav.date_picker": "Selector de fecha",
    "showcase.nav.time_picker": "Selector de hora",
    "showcase.nav.menus": "Menús",
    "showcase.nav.tabs": "Pestañas",
    "showcase.nav.select": "Selector",
    "showcase.nav.snackbar": "Snackbar",
    "showcase.nav.tooltips": "Tooltips",
    "showcase.nav.app_bar": "Barra de app",
    "showcase.nav.toolbar": "Barra de herramientas",
    "showcase.nav.layouts": "Diseños",
    "showcase.nav.loading_indicator": "Indicador de carga",
    "showcase.nav.search": "Búsqueda",
    "showcase.nav.theme_colors": "Colores del tema",
    "showcase.nav.translations": "Traducciones",

    "showcase.section.buttons.title": "Botones",
    "showcase.section.buttons.description": "Botones MD3 con 5 variantes: Relleno, Contorno, Texto, Elevado y Tonal",
    
    "showcase.buttons.group_title": "Grupos de botones",
    "showcase.buttons.variant.filled": "Relleno",
    "showcase.buttons.variant.outlined": "Contorno",
    "showcase.buttons.variant.text": "Texto",
    "showcase.buttons.variant.elevated": "Elevado",
    "showcase.buttons.variant.tonal": "Tonal",
    "showcase.buttons.period.day": "Día",
    "showcase.buttons.period.week": "Semana",
    "showcase.buttons.period.month": "Mes",
    "showcase.buttons.priority.low": "Baja",
    "showcase.buttons.priority.med": "Media",
    "showcase.buttons.priority.high": "Alta",
    
    "showcase.section.checkboxes.title": "Casillas",
    "showcase.section.checkboxes.description": "Alterna la selección con una marca de verificación",
    "showcase.section.switches.title": "Interruptores",
    "showcase.section.switches.description": "Activar/desactivar con animación del pulgar",
    "showcase.section.radio_buttons.title": "Botones de opción",
    "showcase.section.radio_buttons.description": "Selección única dentro de un grupo",
    "showcase.section.chips.title": "Chips",
    "showcase.section.chips.description": "Elementos compactos para filtros, selecciones y acciones",
    "showcase.section.fab.title": "Botones de acción flotantes",
    "showcase.section.fab.description": "Acciones principales con tratamiento visual destacado",
    "showcase.section.badges.title": "Insignias",
    "showcase.section.badges.description": "Pequeños indicadores de estado para elementos de UI",
    "showcase.section.progress.title": "Indicadores de progreso",
    "showcase.section.progress.description": "Retroalimentación visual para carga y progreso",
    "showcase.section.cards.title": "Tarjetas",
    "showcase.section.cards.description": "Contenedores para contenido y acciones relacionadas",
    "showcase.section.dividers.title": "Separadores",
    "showcase.section.dividers.description": "Separadores visuales entre secciones de contenido",
    "showcase.section.lists.title": "Listas (con selección)",
    "showcase.section.lists.description": "Lista desplazable con selección única o múltiple",
    "showcase.section.icons.title": "Iconos de Material",
    "showcase.section.icons.description": "Iconos Material integrados",
    "showcase.section.icon_buttons.title": "Botones de icono",
    "showcase.section.icon_buttons.description": "Botones solo de icono para acciones",
    "showcase.section.sliders.title": "Deslizadores",
    "showcase.section.sliders.description": "Selecciona un valor de un rango con un control deslizante",
    "showcase.section.text_fields.title": "Campos de texto",
    "showcase.section.text_fields.description": "Campos de entrada con etiquetas, texto de apoyo y validación",
    "showcase.section.dialogs.title": "Diálogos",
    "showcase.section.dialogs.description": "Ventanas modales con opciones de posición",
    "showcase.section.date_picker.title": "Selector de fecha",
    "showcase.section.date_picker.description": "Selección de fecha basada en calendario (Material 3)",
    "showcase.section.time_picker.title": "Selector de hora",
    "showcase.section.time_picker.description": "Selección de hora basada en reloj (Material 3)",
    "showcase.section.menus.title": "Menús",
    "showcase.section.menus.description": "Menús contextuales y menús desplegables",
    "showcase.section.tabs.title": "Pestañas",
    "showcase.section.tabs.description": "Navegación por pestañas con indicador y cambio de contenido",
    "showcase.section.select.title": "Selector / Desplegable",
    "showcase.section.select.description": "MaterialSelect con opciones y eventos de selección",
      "showcase.select.label.filled": "Relleno",
      "showcase.select.label.outlined": "Contorneado",
      "showcase.select.label.with_selection": "Con selección",
      "showcase.select.option.1": "Opción 1",
      "showcase.select.option.2": "Opción 2",
      "showcase.select.option.3": "Opción 3",
    "showcase.section.snackbar.title": "Snackbars",
    "showcase.section.snackbar.description": "Mensajes breves en la parte inferior, opcionalmente con acciones",
    "showcase.section.tooltips.title": "Tooltips",
    "showcase.section.tooltips.description": "Información contextual al pasar el cursor",
    "showcase.section.app_bar.title": "Barra de app",
    "showcase.section.app_bar.description": "Variantes de barra superior con navegación y acciones",
    "showcase.section.toolbar.title": "Barra de herramientas",
    "showcase.section.toolbar.description": "Fila superior compacta con navegación, título y acciones",
    "showcase.section.layouts.title": "Diseños",
    "showcase.section.layouts.description": "Estructuras Material 3: navegación inferior, rail, drawer modal, lista-detalle y paneles.",
    "showcase.section.loading_indicator.title": "Indicador de carga",
    "showcase.section.loading_indicator.description": "Indicador animado para trabajo asíncrono",
    "showcase.section.search.title": "Búsqueda",
    "showcase.section.search.description": "Barra de búsqueda para navegación y búsqueda",
    "showcase.section.theme_colors.title": "Colores del tema",
    "showcase.section.theme_colors.description": "Explora los roles de color y paletas del tema activo",
    "showcase.section.translations.title": "Traducciones",
    "showcase.section.translations.description": "Cambiar idiomas en tiempo de ejecución y ver cadenas localizadas"
  }
}
