{
  "language": "fr-FR",
  "strings": {
    "showcase.text_fields.email.label": "E-mail",
    "showcase.text_fields.email.placeholder": "nom@exemple.com",
    "showcase.text_fields.email.supporting": "Doit ressembler à nom@exemple.com",
    "showcase.translations.greeting": "Bonjour !",
    "showcase.translations.button": "Cliquez-moi",
    "showcase.translations.language_file": "Fichier de langue",

    "showcase.common.result_prefix": "Résultat :",
    "showcase.common.none": "Aucun",
    "showcase.common.canceled": "Annulé",

    "showcase.dialogs.result.cancelled": "Annulé",
    "showcase.dialogs.result.confirmed": "Confirmé",

    "showcase.date_picker.title": "Sélectionner une date",
    "showcase.date_picker.open_button": "Ouvrir le sélecteur de date",
    "showcase.date_picker.to": "à",
    "showcase.date_picker.selecting": "(sélection en cours...)",

    "showcase.time_picker.title": "Sélectionner l'heure",
    "showcase.time_picker.open_button": "Ouvrir le sélecteur d'heure",

    "showcase.nav.buttons": "Boutons",
    "showcase.nav.checkboxes": "Cases à cocher",
    "showcase.nav.switches": "Interrupteurs",
    "showcase.nav.radio_buttons": "Boutons radio",
    "showcase.nav.chips": "Chips",
    "showcase.nav.fab": "FAB",
    "showcase.nav.badges": "Badges",
    "showcase.nav.progress": "Progression",
    "showcase.nav.cards": "Cartes",
    "showcase.nav.dividers": "Séparateurs",
    "showcase.nav.lists": "Listes",
    "showcase.nav.icons": "Icônes",
    "showcase.nav.icon_buttons": "Boutons d'icône",
    "showcase.nav.sliders": "Curseurs",
    "showcase.nav.text_fields": "Champs de texte",
    "showcase.nav.dialogs": "Dialogues",
    "showcase.nav.date_picker": "Sélecteur de date",
    "showcase.nav.time_picker": "Sélecteur d'heure",
    "showcase.nav.menus": "Menus",
    "showcase.nav.tabs": "Onglets",
    "showcase.nav.select": "Sélection",
    "showcase.nav.snackbar": "Snackbar",
    "showcase.nav.tooltips": "Infobulles",
    "showcase.nav.app_bar": "Barre d'application",
    "showcase.nav.toolbar": "Barre d'outils",
    "showcase.nav.layouts": "Mises en page",
    "showcase.nav.loading_indicator": "Indicateur de chargement",
    "showcase.nav.search": "Recherche",
    "showcase.nav.theme_colors": "Couleurs du thème",
    "showcase.nav.translations": "Traductions",

    "showcase.section.buttons.title": "Boutons",
    "showcase.section.buttons.description": "Boutons MD3 avec 5 variantes : Rempli, Contour, Texte, Surélevé et Tonal",
    "showcase.section.checkboxes.title": "Cases à cocher",
    "showcase.section.checkboxes.description": "Basculer la sélection avec une coche visuelle",
    "showcase.section.switches.title": "Interrupteurs",
    "showcase.section.switches.description": "Activer/désactiver avec une animation du bouton",
    "showcase.section.radio_buttons.title": "Boutons radio",
    "showcase.section.radio_buttons.description": "Sélection unique dans un groupe",
    "showcase.section.chips.title": "Chips",
    "showcase.section.chips.description": "Éléments compacts pour filtres, sélections et actions",
    "showcase.section.fab.title": "Boutons d'action flottants",
    "showcase.section.fab.description": "Actions principales avec un traitement visuel proéminent",
    "showcase.section.badges.title": "Badges",
    "showcase.section.badges.description": "Petits indicateurs d'état pour les éléments UI",
    "showcase.section.progress.title": "Indicateurs de progression",
    "showcase.section.progress.description": "Retour visuel pour le chargement et l'avancement",
    "showcase.section.cards.title": "Cartes",
    "showcase.section.cards.description": "Conteneurs pour contenu et actions associés",
    "showcase.section.dividers.title": "Séparateurs",
    "showcase.section.dividers.description": "Séparateurs visuels entre sections de contenu",
    "showcase.section.lists.title": "Listes (avec sélection)",
    "showcase.section.lists.description": "Liste défilante avec sélection simple ou multiple",
    "showcase.section.icons.title": "Icônes Material",
    "showcase.section.icons.description": "Icônes Material intégrées",
    "showcase.section.icon_buttons.title": "Boutons d'icône",
    "showcase.section.icon_buttons.description": "Boutons uniquement avec icône pour des actions",
    "showcase.section.sliders.title": "Curseurs",
    "showcase.section.sliders.description": "Sélectionnez une valeur dans une plage avec un curseur",
    "showcase.section.text_fields.title": "Champs de texte",
    "showcase.section.text_fields.description": "Champs de saisie avec libellés, texte d'aide et états de validation",
    "showcase.section.dialogs.title": "Dialogues",
    "showcase.section.dialogs.description": "Fenêtres modales avec options de position",
    "showcase.section.date_picker.title": "Sélecteur de date",
    "showcase.section.date_picker.description": "Sélection de date basée sur un calendrier (Material 3)",
    "showcase.section.time_picker.title": "Sélecteur d'heure",
    "showcase.section.time_picker.description": "Sélection de l'heure basée sur une horloge (Material 3)",
    "showcase.section.menus.title": "Menus",
    "showcase.section.menus.description": "Menus contextuels et menus déroulants",
    "showcase.section.tabs.title": "Onglets",
    "showcase.section.tabs.description": "Navigation par onglets avec indicateur et changement de contenu",
    "showcase.section.select.title": "Sélection / Liste déroulante",
    "showcase.section.select.description": "MaterialSelect avec options et événements de sélection",

      "showcase.select.label.filled": "Rempli",
      "showcase.select.label.outlined": "Contour",
      "showcase.select.label.with_selection": "Avec sélection",
      "showcase.select.option.1": "Option 1",
      "showcase.select.option.2": "Option 2",
      "showcase.select.option.3": "Option 3",

    "showcase.section.snackbar.title": "Snackbars",
    "showcase.section.snackbar.description": "Messages brefs en bas de l'écran, avec actions optionnelles",
    "showcase.section.tooltips.title": "Infobulles",
    "showcase.section.tooltips.description": "Informations contextuelles au survol",
    "showcase.section.app_bar.title": "Barre d'application",
    "showcase.section.app_bar.description": "Variantes de barre supérieure avec navigation et actions",
    "showcase.section.toolbar.title": "Barre d'outils",
    "showcase.section.toolbar.description": "Ligne supérieure compacte avec navigation, titre et actions",
    "showcase.section.layouts.title": "Mises en page",
    "showcase.section.layouts.description": "Structures Material 3 : navigation inférieure, rail, tiroir modal, liste-détail et panneaux.",
    "showcase.section.loading_indicator.title": "Indicateur de chargement",
    "showcase.section.loading_indicator.description": "Indicateur animé pour le travail asynchrone",
    "showcase.section.search.title": "Recherche",
    "showcase.section.search.description": "Barre de recherche pour la navigation et la recherche",
    "showcase.section.theme_colors.title": "Couleurs du thème",
    "showcase.section.theme_colors.description": "Explorer les rôles de couleur et les palettes du thème actif",
    "showcase.section.translations.title": "Traductions",
    "showcase.section.translations.description": "Changer de langue à l'exécution et prévisualiser les chaînes localisées"
  }
}
