{
  "language": "he-IL",
  "strings": {
    "showcase.text_fields.email.label": "דוא\"ל",
    "showcase.text_fields.email.placeholder": "name@example.com",
    "showcase.text_fields.email.supporting": "חייב להיראות כמו name@example.com",
    "showcase.translations.greeting": "שלום!",
    "showcase.translations.button": "לחץ/י כאן",
    "showcase.translations.language_file": "קובץ שפה",

    "showcase.common.result_prefix": "תוצאה:",
    "showcase.common.none": "אין",
    "showcase.common.canceled": "בוטל",

    "showcase.dialogs.result.cancelled": "בוטל",
    "showcase.dialogs.result.confirmed": "אושר",

    "showcase.date_picker.title": "בחר תאריך",
    "showcase.date_picker.open_button": "פתח בורר תאריכים",
    "showcase.date_picker.to": "עד",
    "showcase.date_picker.selecting": "(בוחר...)",

    "showcase.time_picker.title": "בחר שעה",
    "showcase.time_picker.open_button": "פתח בורר שעה",

    "showcase.nav.buttons": "כפתורים",
    "showcase.nav.checkboxes": "תיבות סימון",
    "showcase.nav.switches": "מתגים",
    "showcase.nav.radio_buttons": "כפתורי רדיו",
    "showcase.nav.chips": "צ׳יפים",
    "showcase.nav.fab": "FAB",
    "showcase.nav.badges": "תגיות",
    "showcase.nav.progress": "התקדמות",
    "showcase.nav.cards": "כרטיסים",
    "showcase.nav.dividers": "מפרידים",
    "showcase.nav.lists": "רשימות",
    "showcase.nav.icons": "אייקונים",
    "showcase.nav.icon_buttons": "כפתורי אייקון",
    "showcase.nav.sliders": "מחוונים",
    "showcase.nav.text_fields": "שדות טקסט",
    "showcase.nav.dialogs": "דו-שיח",
    "showcase.nav.date_picker": "בורר תאריכים",
    "showcase.nav.time_picker": "בורר שעה",
    "showcase.nav.menus": "תפריטים",
    "showcase.nav.tabs": "לשוניות",
    "showcase.nav.select": "בחירה",
    "showcase.nav.snackbar": "Snackbars",
    "showcase.nav.tooltips": "טיפים",
    "showcase.nav.app_bar": "App Bar",
    "showcase.nav.toolbar": "סרגל כלים",
    "showcase.nav.layouts": "פריסות",
    "showcase.nav.loading_indicator": "מחוון טעינה",
    "showcase.nav.search": "חיפוש",
    "showcase.nav.theme_colors": "צבעי ערכת נושא",
    "showcase.nav.translations": "תרגומים",

    "showcase.section.buttons.title": "כפתורים",
    "showcase.section.buttons.description": "כפתורי MD3 עם 5 וריאציות: מלא, מסגרת, טקסט, מוגבה וגוון",
    
    "showcase.buttons.group_title": "קבוצות כפתורים",
    "showcase.buttons.variant.filled": "מלא",
    "showcase.buttons.variant.outlined": "מסגרת",
    "showcase.buttons.variant.text": "טקסט",
    "showcase.buttons.variant.elevated": "מוגבה",
    "showcase.buttons.variant.tonal": "גוון",
    "showcase.buttons.period.day": "יום",
    "showcase.buttons.period.week": "שבוע",
    "showcase.buttons.period.month": "חודש",
    "showcase.buttons.priority.low": "נמוך",
    "showcase.buttons.priority.med": "בינוני",
    "showcase.buttons.priority.high": "גבוה",
    
    "showcase.checkboxes.option_1": "אפשרות 1",
    "showcase.checkboxes.option_2": "אפשרות 2",
    "showcase.checkboxes.option_3": "אפשרות 3",
    
    "showcase.switches.wifi": "Wi-Fi",
    "showcase.switches.bluetooth": "Bluetooth",
    "showcase.switches.dark_mode": "מצב כהה",
    
    "showcase.radios.choice_a": "בחירה A",
    "showcase.radios.choice_b": "בחירה B",
    "showcase.radios.choice_c": "בחירה C",
    
    "showcase.chips.filter": "מסנן",
    "showcase.chips.selected": "נבחר",
    "showcase.chips.tag": "תג",
    "showcase.chips.action": "פעולה",
    
    "showcase.fab.create": "צור",
    
    "showcase.progress.indeterminate": "לא מוגדר",
    
    "showcase.sliders.continuous": "רציף",
    "showcase.sliders.discrete": "בדיד",
    "showcase.sliders.vertical": "אנכי",
    
    "showcase.cards.elevated": "מוגבה",
    "showcase.cards.filled": "ממולא",
    "showcase.cards.outlined": "מתוחם",
    "showcase.cards.content": "תוכן הכרטיס בא כאן עם טקסט תמיכה.",
    
    "showcase.dividers.content_above": "תוכן מעל המפריד",
    "showcase.dividers.content_below": "תוכן מתחת למפריד",
    "showcase.dividers.after_inset": "אחרי מפריד מוזז",
    
    "showcase.lists.selection_mode": "מצב בחירה:",    "showcase.lists.mode_single": "בודד",
    "showcase.lists.mode_multi": "מרובה",    
    "showcase.search.default": "סרגל חיפוש ברירת מחדל",
    "showcase.search.with_navigation": "עם סמל ניווט",
    "showcase.search.with_text": "עם טקסט חיפוש",
    
    "showcase.loading.default": "מחוון טעינה",
    "showcase.loading.with_container": "מחוון טעינה עם מכיל",
    "showcase.loading.multi_color": "מחוון טעינה רב צבעים",
    "showcase.loading.small": "מחוון טעינה קטן",
    "showcase.loading.large_fast": "מחוון טעינה גדול (מהיר)",
    
    "showcase.section.checkboxes.title": "תיבות סימון",
    "showcase.section.checkboxes.description": "החלפת בחירה עם משוב סימון",
    "showcase.section.switches.title": "מתגים",
    "showcase.section.switches.description": "החלפת מצב כבוי/דלוק עם אנימציית מחוון",
    "showcase.section.radio_buttons.title": "כפתורי רדיו",
    "showcase.section.radio_buttons.description": "בחירה יחידה בקבוצה — רק אחד יכול להיבחר",
    "showcase.section.chips.title": "צ׳יפים",
    "showcase.section.chips.description": "אלמנטים קומפקטיים לסינון, בחירה ופעולות",
    "showcase.section.fab.title": "כפתורי פעולה צפים",
    "showcase.section.fab.description": "פעולות עיקריות עם טיפול ויזואלי בולט",
    "showcase.section.badges.title": "תגיות",
    "showcase.section.badges.description": "מחווני סטטוס קטנים עבור רכיבי UI",
    "showcase.section.progress.title": "מחווני התקדמות",
    "showcase.section.progress.description": "משוב חזותי לטעינה ולהתקדמות",
    "showcase.section.cards.title": "כרטיסים",
    "showcase.section.cards.description": "מיכלים לתוכן ופעולות קשורים",
    "showcase.section.dividers.title": "מפרידים",
    "showcase.section.dividers.description": "הפרדה חזותית בין קטעי תוכן",
    "showcase.section.lists.title": "רשימות (עם בחירה)",
    "showcase.section.lists.description": "רשימה נגללת עם בחירה יחידה או מרובה — לחצו על פריטים לבחירה",
    "showcase.section.icons.title": "אייקוני Material",
    "showcase.section.icons.description": "אייקוני Material מוטמעים",
    "showcase.section.icon_buttons.title": "כפתורי אייקון",
    "showcase.section.icon_buttons.description": "כפתורים עם אייקון בלבד לפעולות — רגיל, מלא, גוון ומסגרת",
    "showcase.section.sliders.title": "מחוונים",
    "showcase.section.sliders.description": "בחירת ערך מטווח באמצעות גרירה",
    "showcase.section.text_fields.title": "שדות טקסט",
    "showcase.section.text_fields.description": "שדות קלט עם תוויות, טקסט מסייע ומצבי אימות",
    "showcase.section.dialogs.title": "דו-שיח",
    "showcase.section.dialogs.description": "חלונות מודאליים עם אפשרויות מיקום",
    "showcase.section.date_picker.title": "בורר תאריכים",
    "showcase.section.date_picker.description": "בחירת תאריך מבוססת לוח שנה (Material 3)",
    "showcase.section.time_picker.title": "בורר שעה",
    "showcase.section.time_picker.description": "בחירת שעה מבוססת שעון (Material 3)",
    "showcase.section.menus.title": "תפריטים",
    "showcase.section.menus.description": "תפריטי הקשר ותפריטי בחירה",
    "showcase.section.tabs.title": "לשוניות",
    "showcase.section.tabs.description": "ניווט בלשוניות עם מחוון והחלפת תוכן",
    "showcase.section.select.title": "בחירה / תפריט נפתח",
    "showcase.section.select.description": "MaterialSelect עם אפשרויות ואירועי בחירה",

    "showcase.select.label.filled": "מלא",
    "showcase.select.label.outlined": "מסגרת",
    "showcase.select.label.with_selection": "עם בחירה",
    "showcase.select.option.1": "אפשרות 1",
    "showcase.select.option.2": "אפשרות 2",
    "showcase.select.option.3": "אפשרות 3",

    "showcase.section.snackbar.title": "Snackbars",
    "showcase.section.snackbar.description": "הודעות קצרות בתחתית המסך, אופציונלית עם פעולות",
    "showcase.section.tooltips.title": "טיפים",
    "showcase.section.tooltips.description": "מידע הקשרי בריחוף — ניתן להגדיר אפשרויות למטה",
    "showcase.section.app_bar.title": "App Bar",
    "showcase.section.app_bar.description": "וריאציות של סרגל עליון עם ניווט ופעולות",
    "showcase.section.toolbar.title": "סרגל כלים",
    "showcase.section.toolbar.description": "שורה עליונה קומפקטית עם ניווט, כותרת ופעולות",
    "showcase.section.layouts.title": "פריסות",
    "showcase.section.layouts.description": "תבניות Material 3 נפוצות: ניווט תחתון, מסילה, מגירה מודאלית, רשימה-פרטים ופאנלים תומכים.",
    "showcase.section.loading_indicator.title": "מחוון טעינה",
    "showcase.section.loading_indicator.description": "מחוון טעינה מונפש לעבודות אסינכרוניות",
    "showcase.section.search.title": "חיפוש",
    "showcase.section.search.description": "סרגל חיפוש לניווט ולחיפוש",
    "showcase.section.theme_colors.title": "צבעי ערכת נושא",
    "showcase.section.theme_colors.description": "חקירת תפקידי הצבע והפלטות של ערכת הנושא הפעילה",
    "showcase.section.translations.title": "תרגומים",
    "showcase.section.translations.description": "החלפת שפות בזמן ריצה ותצוגה מקדימה של מחרוזות מתורגמות",

    "list_demo.item_1.headline": "תיבת דואר נכנס",
    "list_demo.item_2.headline": "מסומנים בכוכב",
    "list_demo.item_3.headline": "טיוטות",
    "list_demo.item_3.supporting": "3 טיוטות שלא נשמרו",
    "list_demo.item_4.headline": "נשלחו",
    "list_demo.item_5.headline": "אשפה",
    "list_demo.item_6.headline": "דואר זבל",
    "list_demo.item_6.supporting": "12 הודעות זבל",
    "list_demo.item_7.headline": "חשוב",
    "list_demo.item_8.headline": "חברתי",
    "list_demo.item_9.headline": "מבצעים",
    "list_demo.item_9.supporting": "15 דוא"ל פרסומי",
    "list_demo.item_10.headline": "עדכונים",
    "list_demo.item_11.headline": "פורומים",
    "list_demo.item_12.headline": "קניות",
    "list_demo.item_12.supporting": "5 אישורי הזמנה",
    "list_demo.item_13.headline": "כספים",
    "list_demo.item_14.headline": "נסיעות",
    "list_demo.item_15.headline": "עבודה",
    "list_demo.item_15.supporting": "8 פריטים קשורים לעבודה",
    "list_demo.item_16.headline": "אישי",
    "list_demo.item_17.headline": "ארכיונים",
    "list_demo.item_18.headline": "קטגוריות",
    "list_demo.item_18.supporting": "נהל את הקטגוריות שלך",
    "list_demo.item_19.headline": "תוויות",
    "list_demo.item_20.headline": "הגדרות"
  }
}
