{
  "language": "ja-JP",
  "strings": {
    "showcase.text_fields.email.label": "メール",
    "showcase.text_fields.email.placeholder": "name@example.com",
    "showcase.text_fields.email.supporting": "name@example.com の形式で入力してください",
    "showcase.translations.greeting": "こんにちは！",
    "showcase.translations.button": "クリック",
    "showcase.translations.language_file": "言語ファイル",

    "showcase.common.result_prefix": "結果:",
    "showcase.common.none": "なし",
    "showcase.common.canceled": "キャンセル",

    "showcase.dialogs.result.cancelled": "キャンセル",
    "showcase.dialogs.result.confirmed": "確認済み",

    "showcase.date_picker.title": "日付を選択",
    "showcase.date_picker.open_button": "日付ピッカーを開く",
    "showcase.date_picker.to": "〜",
    "showcase.date_picker.selecting": "(選択中...)",

    "showcase.time_picker.title": "時刻を選択",
    "showcase.time_picker.open_button": "時刻ピッカーを開く",

    "showcase.nav.buttons": "ボタン",
    "showcase.nav.checkboxes": "チェックボックス",
    "showcase.nav.switches": "スイッチ",
    "showcase.nav.radio_buttons": "ラジオボタン",
    "showcase.nav.chips": "チップ",
    "showcase.nav.fab": "FAB",
    "showcase.nav.badges": "バッジ",
    "showcase.nav.progress": "進行状況",
    "showcase.nav.cards": "カード",
    "showcase.nav.dividers": "区切り線",
    "showcase.nav.lists": "リスト",
    "showcase.nav.icons": "アイコン",
    "showcase.nav.icon_buttons": "アイコンボタン",
    "showcase.nav.sliders": "スライダー",
    "showcase.nav.text_fields": "テキストフィールド",
    "showcase.nav.dialogs": "ダイアログ",
    "showcase.nav.date_picker": "日付ピッカー",
    "showcase.nav.time_picker": "時刻ピッカー",
    "showcase.nav.menus": "メニュー",
    "showcase.nav.tabs": "タブ",
    "showcase.nav.select": "セレクト",
    "showcase.nav.snackbar": "スナックバー",
    "showcase.nav.tooltips": "ツールチップ",
    "showcase.nav.app_bar": "アプリバー",
    "showcase.nav.toolbar": "ツールバー",
    "showcase.nav.layouts": "レイアウト",
    "showcase.nav.loading_indicator": "ローディングインジケーター",
    "showcase.nav.search": "検索",
    "showcase.nav.theme_colors": "テーマカラー",
    "showcase.nav.translations": "翻訳",

    "showcase.section.buttons.title": "ボタン",
    "showcase.section.buttons.description": "Material 3 の5種類のボタン（塗りつぶし、アウトライン、テキスト、エレベーテッド、トーン）",
    
    "showcase.buttons.group_title": "ボタングループ",
    "showcase.buttons.variant.filled": "塗りつぶし",
    "showcase.buttons.variant.outlined": "アウトライン",
    "showcase.buttons.variant.text": "テキスト",
    "showcase.buttons.variant.elevated": "エレベーテッド",
    "showcase.buttons.variant.tonal": "トーン",
    "showcase.buttons.period.day": "日",
    "showcase.buttons.period.week": "週",
    "showcase.buttons.period.month": "月",
    "showcase.buttons.priority.low": "低",
    "showcase.buttons.priority.med": "中",
    "showcase.buttons.priority.high": "高",
    
    "showcase.checkboxes.option_1": "オプション1",
    "showcase.checkboxes.option_2": "オプション2",
    "showcase.checkboxes.option_3": "オプション3",
    
    "showcase.switches.wifi": "Wi-Fi",
    "showcase.switches.bluetooth": "Bluetooth",
    "showcase.switches.dark_mode": "ダークモード",
    
    "showcase.radios.choice_a": "選択A",
    "showcase.radios.choice_b": "選択B",
    "showcase.radios.choice_c": "選択C",
    
    "showcase.chips.filter": "フィルター",
    "showcase.chips.selected": "選択済み",
    "showcase.chips.tag": "タグ",
    "showcase.chips.action": "アクション",
    
    "showcase.fab.create": "作成",
    
    "showcase.progress.indeterminate": "不定",
        "showcase.sliders.continuous": "連続",
    "showcase.sliders.discrete": "離散",    "showcase.sliders.vertical": "垂直",
    
    "showcase.cards.elevated": "高度",
    "showcase.cards.filled": "塗りつぶし",
    "showcase.cards.outlined": "アウトライン",
    "showcase.cards.content": "カードのコンテンツとサポートテキストがここに入ります。",
    
    "showcase.dividers.content_above": "仕切りの上のコンテンツ",
    "showcase.dividers.content_below": "仕切りの下のコンテンツ",
    "showcase.dividers.after_inset": "インセット仕切りの後",
    
    "showcase.lists.selection_mode": "選択モード:",    "showcase.lists.mode_single": "単一",
    "showcase.lists.mode_multi": "複数",    
    "showcase.search.default": "デフォルト検索バー",
    "showcase.search.with_navigation": "ナビゲーションアイコン付き",
    "showcase.search.with_text": "検索テキスト付き",
    
    "showcase.loading.default": "読み込みインジケーター",
    "showcase.loading.with_container": "コンテナ付き読み込みインジケーター",
    "showcase.loading.multi_color": "複数色読み込みインジケーター",
    "showcase.loading.small": "小さい読み込みインジケーター",
    "showcase.loading.large_fast": "大きい読み込みインジケーター（高速）",
    
    "showcase.section.checkboxes.title": "チェックボックス",
    "showcase.section.checkboxes.description": "チェックマークで選択を切り替え",
    "showcase.section.switches.title": "スイッチ",
    "showcase.section.switches.description": "サムのアニメーションでオン/オフを切り替え",
    "showcase.section.radio_buttons.title": "ラジオボタン",
    "showcase.section.radio_buttons.description": "グループ内で1つだけ選択",
    "showcase.section.chips.title": "チップ",
    "showcase.section.chips.description": "フィルター、選択、アクション用のコンパクト要素",
    "showcase.section.fab.title": "フローティングアクションボタン",
    "showcase.section.fab.description": "目立つ表示の主要アクション",
    "showcase.section.badges.title": "バッジ",
    "showcase.section.badges.description": "UI要素の小さな状態表示",
    "showcase.section.progress.title": "進行状況インジケーター",
    "showcase.section.progress.description": "読み込みや進行状況の視覚フィードバック",
    "showcase.section.cards.title": "カード",
    "showcase.section.cards.description": "関連するコンテンツとアクションのコンテナ",
    "showcase.section.dividers.title": "区切り線",
    "showcase.section.dividers.description": "コンテンツ間の視覚的な区切り",
    "showcase.section.lists.title": "リスト（選択あり）",
    "showcase.section.lists.description": "単一/複数選択のスクロール可能リスト",
    "showcase.section.icons.title": "Material アイコン",
    "showcase.section.icons.description": "組み込みの Material アイコン",
    "showcase.section.icon_buttons.title": "アイコンボタン",
    "showcase.section.icon_buttons.description": "アクション用のアイコン専用ボタン",
    "showcase.section.sliders.title": "スライダー",
    "showcase.section.sliders.description": "範囲から値を選択",
    "showcase.section.text_fields.title": "テキストフィールド",
    "showcase.section.text_fields.description": "ラベル、補助テキスト、検証状態を持つ入力フィールド",
    "showcase.section.dialogs.title": "ダイアログ",
    "showcase.section.dialogs.description": "位置オプション付きのモーダルウィンドウ",
    "showcase.section.date_picker.title": "日付ピッカー",
    "showcase.section.date_picker.description": "カレンダーによる日付選択（Material 3）",
    "showcase.section.time_picker.title": "時刻ピッカー",
    "showcase.section.time_picker.description": "時計による時刻選択（Material 3）",
    "showcase.section.menus.title": "メニュー",
    "showcase.section.menus.description": "コンテキストメニューとドロップダウンメニュー",
    "showcase.section.tabs.title": "タブ",
    "showcase.section.tabs.description": "インジケーター付きのタブナビゲーション",
    "showcase.section.select.title": "セレクト / ドロップダウン",
    "showcase.section.select.description": "オプションと選択イベントを持つ MaterialSelect",
    "showcase.select.label.filled": "塗りつぶし",
    "showcase.select.label.outlined": "アウトライン",
    "showcase.select.label.with_selection": "選択あり",
    "showcase.select.option.1": "オプション 1",
    "showcase.select.option.2": "オプション 2",
    "showcase.select.option.3": "オプション 3",
    "showcase.section.snackbar.title": "スナックバー",
    "showcase.section.snackbar.description": "画面下部の短いメッセージ（アクション付きも可）",
    "showcase.section.tooltips.title": "ツールチップ",
    "showcase.section.tooltips.description": "ホバー時に表示されるコンテキスト情報",
    "showcase.section.app_bar.title": "アプリバー",
    "showcase.section.app_bar.description": "ナビゲーションとアクションを持つトップアプリバー",
    "showcase.section.toolbar.title": "ツールバー",
    "showcase.section.toolbar.description": "ナビゲーション、タイトル、アクションのコンパクトな行",
    "showcase.section.layouts.title": "レイアウト",
    "showcase.section.layouts.description": "Material 3 の代表的なスキャフォールド（ボトムナビ、レール、モーダルドロワー等）",
    "showcase.section.loading_indicator.title": "ローディングインジケーター",
    "showcase.section.loading_indicator.description": "非同期処理用のアニメーションインジケーター",
    "showcase.section.search.title": "検索",
    "showcase.section.search.description": "ナビゲーション/検索のための検索バー",
    "showcase.section.theme_colors.title": "テーマカラー",
    "showcase.section.theme_colors.description": "現在のテーマのカラーロールとパレットを確認",
    "showcase.section.translations.title": "翻訳",
    "showcase.section.translations.description": "実行中に言語を切り替えてローカライズ文字列を確認",

    "list_demo.item_1.headline": "受信トレイ",
    "list_demo.item_2.headline": "スター付き",
    "list_demo.item_3.headline": "下書き",
    "list_demo.item_3.supporting": "3件の未保存下書き",
    "list_demo.item_4.headline": "送信済み",
    "list_demo.item_5.headline": "ゴミ箱",
    "list_demo.item_6.headline": "迷惑メール",
    "list_demo.item_6.supporting": "12件の迷惑メール",
    "list_demo.item_7.headline": "重要",
    "list_demo.item_8.headline": "ソーシャル",
    "list_demo.item_9.headline": "プロモーション",
    "list_demo.item_9.supporting": "15件の広告メール",
    "list_demo.item_10.headline": "更新情報",
    "list_demo.item_11.headline": "フォーラム",
    "list_demo.item_12.headline": "ショッピング",
    "list_demo.item_12.supporting": "5件の注文確認",
    "list_demo.item_13.headline": "金融",
    "list_demo.item_14.headline": "旅行",
    "list_demo.item_15.headline": "仕事",
    "list_demo.item_15.supporting": "8件の仕事関連項目",
    "list_demo.item_16.headline": "個人",
    "list_demo.item_17.headline": "アーカイブ",
    "list_demo.item_18.headline": "カテゴリー",
    "list_demo.item_18.supporting": "カテゴリーを管理",
    "list_demo.item_19.headline": "ラベル",
    "list_demo.item_20.headline": "設定"
  }
}
