{
  "language": "zh-CN",
  "strings": {
    "showcase.text_fields.email.label": "邮箱",
    "showcase.text_fields.email.placeholder": "name@example.com",
    "showcase.text_fields.email.supporting": "必须类似 name@example.com",
    "showcase.translations.greeting": "你好！",
    "showcase.translations.button": "点我",
    "showcase.translations.language_file": "语言文件",

    "showcase.common.result_prefix": "结果：",
    "showcase.common.none": "无",
    "showcase.common.canceled": "已取消",

    "showcase.dialogs.result.cancelled": "已取消",
    "showcase.dialogs.result.confirmed": "已确认",

    "showcase.date_picker.title": "选择日期",
    "showcase.date_picker.open_button": "打开日期选择器",
    "showcase.date_picker.to": "到",
    "showcase.date_picker.selecting": "（选择中...）",

    "showcase.time_picker.title": "选择时间",
    "showcase.time_picker.open_button": "打开时间选择器",

    "showcase.nav.buttons": "按钮",
    "showcase.nav.checkboxes": "复选框",
    "showcase.nav.switches": "开关",
    "showcase.nav.radio_buttons": "单选按钮",
    "showcase.nav.chips": "芯片",
    "showcase.nav.fab": "悬浮按钮",
    "showcase.nav.badges": "徽章",
    "showcase.nav.progress": "进度",
    "showcase.nav.cards": "卡片",
    "showcase.nav.dividers": "分隔线",
    "showcase.nav.lists": "列表",
    "showcase.nav.icons": "图标",
    "showcase.nav.icon_buttons": "图标按钮",
    "showcase.nav.sliders": "滑块",
    "showcase.nav.text_fields": "文本框",
    "showcase.nav.dialogs": "对话框",
    "showcase.nav.date_picker": "日期选择器",
    "showcase.nav.time_picker": "时间选择器",
    "showcase.nav.menus": "菜单",
    "showcase.nav.tabs": "标签页",
    "showcase.nav.select": "下拉选择",
    "showcase.nav.snackbar": "提示条",
    "showcase.nav.tooltips": "工具提示",
    "showcase.nav.app_bar": "应用栏",
    "showcase.nav.toolbar": "工具栏",
    "showcase.nav.layouts": "布局",
    "showcase.nav.loading_indicator": "加载指示器",
    "showcase.nav.search": "搜索",
    "showcase.nav.theme_colors": "主题颜色",
    "showcase.nav.translations": "翻译",

    "showcase.section.buttons.title": "按钮",
    "showcase.section.buttons.description": "MD3 按钮（5 种变体）：填充、描边、文本、抬高和强调色",
    
    "showcase.buttons.group_title": "按钮组",
    "showcase.buttons.variant.filled": "填充",
    "showcase.buttons.variant.outlined": "描边",
    "showcase.buttons.variant.text": "文本",
    "showcase.buttons.variant.elevated": "抬高",
    "showcase.buttons.variant.tonal": "色调",
    "showcase.buttons.period.day": "日",
    "showcase.buttons.period.week": "周",
    "showcase.buttons.period.month": "月",
    "showcase.buttons.priority.low": "低",
    "showcase.buttons.priority.med": "中",
    "showcase.buttons.priority.high": "高",
    
    "showcase.checkboxes.option_1": "选项1",
    "showcase.checkboxes.option_2": "选项2",
    "showcase.checkboxes.option_3": "选项3",
    
    "showcase.switches.wifi": "Wi-Fi",
    "showcase.switches.bluetooth": "蓝牙",
    "showcase.switches.dark_mode": "深色模式",
    
    "showcase.radios.choice_a": "选择A",
    "showcase.radios.choice_b": "选择B",
    "showcase.radios.choice_c": "选择C",
    
    "showcase.chips.filter": "筛选",
    "showcase.chips.selected": "已选择",
    "showcase.chips.tag": "标签",
    "showcase.chips.action": "操作",
    
    "showcase.fab.create": "创建",
    
    "showcase.progress.indeterminate": "不确定",
    
    "showcase.sliders.continuous": "连续",
    "showcase.sliders.discrete": "离散",
    "showcase.sliders.vertical": "垂直",
    
    "showcase.cards.elevated": "提升",
    "showcase.cards.filled": "填充",
    "showcase.cards.outlined": "边框",
    "showcase.cards.content": "卡片内容和支持文本在此处。",
    
    "showcase.dividers.content_above": "分隔线上方的内容",
    "showcase.dividers.content_below": "分隔线下方的内容",
    "showcase.dividers.after_inset": "缩进分隔线之后",
    
    "showcase.lists.selection_mode": "选择模式：",    "showcase.lists.mode_single": "单选",
    "showcase.lists.mode_multi": "多选",    
    "showcase.search.default": "默认搜索栏",
    "showcase.search.with_navigation": "带导航图标",
    "showcase.search.with_text": "带搜索文本",
    
    "showcase.loading.default": "加载指示器",
    "showcase.loading.with_container": "带容器的加载指示器",
    "showcase.loading.multi_color": "多色加载指示器",
    "showcase.loading.small": "小型加载指示器",
    "showcase.loading.large_fast": "大型加载指示器（快速）",
    
    "showcase.section.checkboxes.title": "复选框",
    "showcase.section.checkboxes.description": "切换选择并显示勾选反馈",
    "showcase.section.switches.title": "开关",
    "showcase.section.switches.description": "通过滑动拇指动画切换开/关",
    "showcase.section.radio_buttons.title": "单选按钮",
    "showcase.section.radio_buttons.description": "组内单选：一次只能选一个",
    "showcase.section.chips.title": "芯片",
    "showcase.section.chips.description": "用于筛选、选择与操作的紧凑元素",
    "showcase.section.fab.title": "悬浮操作按钮",
    "showcase.section.fab.description": "具有突出视觉效果的主要操作",
    "showcase.section.badges.title": "徽章",
    "showcase.section.badges.description": "用于 UI 元素的小型状态指示",
    "showcase.section.progress.title": "进度指示器",
    "showcase.section.progress.description": "加载与进度状态的视觉反馈",
    "showcase.section.cards.title": "卡片",
    "showcase.section.cards.description": "用于相关内容与操作的容器",
    "showcase.section.dividers.title": "分隔线",
    "showcase.section.dividers.description": "内容区域之间的视觉分隔",
    "showcase.section.lists.title": "列表（可选择）",
    "showcase.section.lists.description": "支持单选/多选的可滚动列表——点击条目选择",
    "showcase.section.icons.title": "Material 图标",
    "showcase.section.icons.description": "内置 Material 图标",
    "showcase.section.icon_buttons.title": "图标按钮",
    "showcase.section.icon_buttons.description": "仅图标按钮（标准、填充、强调色、描边变体）",
    "showcase.section.sliders.title": "滑块",
    "showcase.section.sliders.description": "通过拖动滑块在范围内选择数值",
    "showcase.section.text_fields.title": "文本框",
    "showcase.section.text_fields.description": "带标签、辅助文本与校验状态的输入框",
    "showcase.section.dialogs.title": "对话框",
    "showcase.section.dialogs.description": "带定位选项的模态窗口",
    "showcase.section.date_picker.title": "日期选择器",
    "showcase.section.date_picker.description": "Material 3 日历式日期选择",
    "showcase.section.time_picker.title": "时间选择器",
    "showcase.section.time_picker.description": "Material 3 时钟式时间选择",
    "showcase.section.menus.title": "菜单",
    "showcase.section.menus.description": "上下文菜单与下拉菜单",
    "showcase.section.tabs.title": "标签页",
    "showcase.section.tabs.description": "带指示器的标签导航与内容切换",
    "showcase.section.select.title": "下拉选择",
    "showcase.section.select.description": "MaterialSelect：选项与选择事件",

    "showcase.select.label.filled": "填充",
    "showcase.select.label.outlined": "描边",
    "showcase.select.label.with_selection": "带预选",
    "showcase.select.option.1": "选项 1",
    "showcase.select.option.2": "选项 2",
    "showcase.select.option.3": "选项 3",

    "showcase.section.snackbar.title": "提示条",
    "showcase.section.snackbar.description": "屏幕底部的简短消息（可带操作）",
    "showcase.section.tooltips.title": "工具提示",
    "showcase.section.tooltips.description": "悬停时显示的上下文信息——可在下方配置",
    "showcase.section.app_bar.title": "应用栏",
    "showcase.section.app_bar.description": "带导航与操作的顶部应用栏变体",
    "showcase.section.toolbar.title": "工具栏",
    "showcase.section.toolbar.description": "包含导航、标题与操作的紧凑顶部行",
    "showcase.section.layouts.title": "布局",
    "showcase.section.layouts.description": "典型 Material 3 脚手架：底部导航、侧边栏、模态抽屉、列表-详情与多窗格布局。",
    "showcase.section.loading_indicator.title": "加载指示器",
    "showcase.section.loading_indicator.description": "用于异步任务的动画加载指示",
    "showcase.section.search.title": "搜索",
    "showcase.section.search.description": "用于导航与搜索功能的搜索栏",
    "showcase.section.theme_colors.title": "主题颜色",
    "showcase.section.theme_colors.description": "查看当前主题的颜色角色与调色板",
    "showcase.section.translations.title": "翻译",
    "showcase.section.translations.description": "运行时切换语言并预览本地化字符串",

    "list_demo.item_1.headline": "收件箱",
    "list_demo.item_2.headline": "已加星标",
    "list_demo.item_3.headline": "草稿",
    "list_demo.item_3.supporting": "3个未保存的草稿",
    "list_demo.item_4.headline": "已发送",
    "list_demo.item_5.headline": "垃圾箱",
    "list_demo.item_6.headline": "垃圾邮件",
    "list_demo.item_6.supporting": "12条垃圾邮件",
    "list_demo.item_7.headline": "重要",
    "list_demo.item_8.headline": "社交",
    "list_demo.item_9.headline": "促销",
    "list_demo.item_9.supporting": "15封促销邮件",
    "list_demo.item_10.headline": "更新",
    "list_demo.item_11.headline": "论坛",
    "list_demo.item_12.headline": "购物",
    "list_demo.item_12.supporting": "5个订单确认",
    "list_demo.item_13.headline": "财务",
    "list_demo.item_14.headline": "旅行",
    "list_demo.item_15.headline": "工作",
    "list_demo.item_15.supporting": "8个工作相关项目",
    "list_demo.item_16.headline": "个人",
    "list_demo.item_17.headline": "归档",
    "list_demo.item_18.headline": "类别",
    "list_demo.item_18.supporting": "管理你的类别",
    "list_demo.item_19.headline": "标签",
    "list_demo.item_20.headline": "设置"
  }
}
