{
  "language": "zh-CN",
  "strings": {
    "showcase.text_fields.email.label": "邮箱",
    "showcase.text_fields.email.placeholder": "name@example.com",
    "showcase.text_fields.email.supporting": "必须类似 name@example.com",
    "showcase.translations.greeting": "你好！",
    "showcase.translations.button": "点我",
    "showcase.translations.language_file": "语言文件",

    "showcase.common.result_prefix": "结果：",
    "showcase.common.none": "无",
    "showcase.common.canceled": "已取消",

    "showcase.dialogs.result.cancelled": "已取消",
    "showcase.dialogs.result.confirmed": "已确认",

    "showcase.date_picker.title": "选择日期",
    "showcase.date_picker.open_button": "打开日期选择器",
    "showcase.date_picker.to": "到",
    "showcase.date_picker.selecting": "（选择中...）",

    "showcase.time_picker.title": "选择时间",
    "showcase.time_picker.open_button": "打开时间选择器",

    "showcase.nav.buttons": "按钮",
    "showcase.nav.checkboxes": "复选框",
    "showcase.nav.switches": "开关",
    "showcase.nav.radio_buttons": "单选按钮",
    "showcase.nav.chips": "芯片",
    "showcase.nav.fab": "悬浮按钮",
    "showcase.nav.badges": "徽章",
    "showcase.nav.progress": "进度",
    "showcase.nav.cards": "卡片",
    "showcase.nav.dividers": "分隔线",
    "showcase.nav.lists": "列表",
    "showcase.nav.icons": "图标",
    "showcase.nav.icon_buttons": "图标按钮",
    "showcase.nav.sliders": "滑块",
    "showcase.nav.text_fields": "文本框",
    "showcase.nav.dialogs": "对话框",
    "showcase.nav.date_picker": "日期选择器",
    "showcase.nav.time_picker": "时间选择器",
    "showcase.nav.menus": "菜单",
    "showcase.nav.tabs": "标签页",
    "showcase.nav.select": "下拉选择",
    "showcase.nav.snackbar": "提示条",
    "showcase.nav.tooltips": "工具提示",
    "showcase.nav.app_bar": "应用栏",
    "showcase.nav.toolbar": "工具栏",
    "showcase.nav.layouts": "布局",
    "showcase.nav.loading_indicator": "加载指示器",
    "showcase.nav.search": "搜索",
    "showcase.nav.theme_colors": "主题颜色",
    "showcase.nav.translations": "翻译",

    "showcase.section.buttons.title": "按钮",
    "showcase.section.buttons.description": "MD3 按钮（5 种变体）：填充、描边、文本、抬高和强调色",
    "showcase.section.checkboxes.title": "复选框",
    "showcase.section.checkboxes.description": "切换选择并显示勾选反馈",
    "showcase.section.switches.title": "开关",
    "showcase.section.switches.description": "通过滑动拇指动画切换开/关",
    "showcase.section.radio_buttons.title": "单选按钮",
    "showcase.section.radio_buttons.description": "组内单选：一次只能选一个",
    "showcase.section.chips.title": "芯片",
    "showcase.section.chips.description": "用于筛选、选择与操作的紧凑元素",
    "showcase.section.fab.title": "悬浮操作按钮",
    "showcase.section.fab.description": "具有突出视觉效果的主要操作",
    "showcase.section.badges.title": "徽章",
    "showcase.section.badges.description": "用于 UI 元素的小型状态指示",
    "showcase.section.progress.title": "进度指示器",
    "showcase.section.progress.description": "加载与进度状态的视觉反馈",
    "showcase.section.cards.title": "卡片",
    "showcase.section.cards.description": "用于相关内容与操作的容器",
    "showcase.section.dividers.title": "分隔线",
    "showcase.section.dividers.description": "内容区域之间的视觉分隔",
    "showcase.section.lists.title": "列表（可选择）",
    "showcase.section.lists.description": "支持单选/多选的可滚动列表——点击条目选择",
    "showcase.section.icons.title": "Material 图标",
    "showcase.section.icons.description": "内置 Material 图标",
    "showcase.section.icon_buttons.title": "图标按钮",
    "showcase.section.icon_buttons.description": "仅图标按钮（标准、填充、强调色、描边变体）",
    "showcase.section.sliders.title": "滑块",
    "showcase.section.sliders.description": "通过拖动滑块在范围内选择数值",
    "showcase.section.text_fields.title": "文本框",
    "showcase.section.text_fields.description": "带标签、辅助文本与校验状态的输入框",
    "showcase.section.dialogs.title": "对话框",
    "showcase.section.dialogs.description": "带定位选项的模态窗口",
    "showcase.section.date_picker.title": "日期选择器",
    "showcase.section.date_picker.description": "Material 3 日历式日期选择",
    "showcase.section.time_picker.title": "时间选择器",
    "showcase.section.time_picker.description": "Material 3 时钟式时间选择",
    "showcase.section.menus.title": "菜单",
    "showcase.section.menus.description": "上下文菜单与下拉菜单",
    "showcase.section.tabs.title": "标签页",
    "showcase.section.tabs.description": "带指示器的标签导航与内容切换",
    "showcase.section.select.title": "下拉选择",
    "showcase.section.select.description": "MaterialSelect：选项与选择事件",

    "showcase.select.label.filled": "填充",
    "showcase.select.label.outlined": "描边",
    "showcase.select.label.with_selection": "带预选",
    "showcase.select.option.1": "选项 1",
    "showcase.select.option.2": "选项 2",
    "showcase.select.option.3": "选项 3",

    "showcase.section.snackbar.title": "提示条",
    "showcase.section.snackbar.description": "屏幕底部的简短消息（可带操作）",
    "showcase.section.tooltips.title": "工具提示",
    "showcase.section.tooltips.description": "悬停时显示的上下文信息——可在下方配置",
    "showcase.section.app_bar.title": "应用栏",
    "showcase.section.app_bar.description": "带导航与操作的顶部应用栏变体",
    "showcase.section.toolbar.title": "工具栏",
    "showcase.section.toolbar.description": "包含导航、标题与操作的紧凑顶部行",
    "showcase.section.layouts.title": "布局",
    "showcase.section.layouts.description": "典型 Material 3 脚手架：底部导航、侧边栏、模态抽屉、列表-详情与多窗格布局。",
    "showcase.section.loading_indicator.title": "加载指示器",
    "showcase.section.loading_indicator.description": "用于异步任务的动画加载指示",
    "showcase.section.search.title": "搜索",
    "showcase.section.search.description": "用于导航与搜索功能的搜索栏",
    "showcase.section.theme_colors.title": "主题颜色",
    "showcase.section.theme_colors.description": "查看当前主题的颜色角色与调色板",
    "showcase.section.translations.title": "翻译",
    "showcase.section.translations.description": "运行时切换语言并预览本地化字符串"
  }
}
